{
  "name": "dsh-network-agent-collab",
  "version": "0.4.6",
  "description": "Federated multi-client agent collaboration for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./relay": "./relay.js",
    "./core": "./src/core.js",
    "./onboarding": "./src/onboarding.js",
    "./direct-peer": "./src/direct-peer.js",
    "./client": "./client.js"
  },
  "scripts": {
    "test": "node --test",
    "relay": "node relay.js"
  },
  "dependencies": {
    "node-datachannel": "^0.33.4",
    "ws": "^8.18.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  }
}
